apiVersion: v2
name: appgochart
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: gochart
  version: ^0.1.0
  repository: file://../gochart
