apiVersion: v2
name: appgosubchart
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: gochartparent
  version: ^2.0.0
  repository: file://../gochartparent